NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAmL-naiVDdudZ3q4SvNL5metk_xXG7ZTU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reddit-clone-115c0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reddit-clone-115c0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reddit-clone-115c0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=393278768724
NEXT_PUBLIC_FIREBASE_APP_ID=1:393278768724:web:5debdbe2b8e28211b80fc1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MLVSC1FEXH